@use '../variables.scss' as *;

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px;

  &__image-container {
    position: relative;
    width: 100%;
    height: 170px;
  }
  &__image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;

    &-category {
      position: absolute;
      left: -30px;
      top: -18px;
      padding: 6px 15px 8px 15px;
      text-transform: uppercase;
      text-align: center;
      width: fit-content;
      font-size: 13px;
      line-height: 22px;
      letter-spacing: 1.2px;
    }
  }

  &__author {
    margin-block-start: clamp(0.75rem, 0.0577rem + 1.9231vw, 1.25rem);
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.8px;
  }

  &__title {
    margin-block-start: 6px;
    margin-block-end: clamp(0.625rem, 0.1058rem + 1.4423vw, 1rem);
    color: var(--accent-color, #010101);
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 1.2px;
    font-weight: 400;
  }

  &__text {
    color: var(--accent-color, #010101);
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.8px;
  }

  &__button {
    margin-block-start: clamp(1.25rem, 0.3846rem + 2.4038vw, 1.875rem);
  }

  @media screen and (max-width: 992px) {
    padding: 28px;

    &__image {
      &-container {
        height: 150px;
      }

      &-category {
        left: -28px;
        top: -16px;
        padding: 5px 14px 7px 14px;
      }
    }

    &__button {
      padding: 8px 28px 10px;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 16px;

    &__image {
      &-container {
        height: 140px;
      }

      &-category {
        left: -16px;
        top: -16px;
        padding: 5px 14px 7px 14px;
      }
    }
  }
}
