.tasks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;

  &__title {
    margin: 0;
    padding-left: 20px;
    font-size: 28px;
    line-height: 0.9;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-grow: 1;
  }
  &__item {
    padding: 20px;
    border-radius: var(--border-radius, 25px);
    outline: 2px solid var(--accent-color, #05386b);
    background-color: var(--accent-bg-color, #8ee4af);
  }
  &__button {
    margin-top: auto;
    width: fit-content;
    align-self: center;
    padding: 10px 25px;
    background-color: var(--accent-color, #05386b);
    border-radius: var(--border-radius, 25px);
    color: var(--text-color, #edf5e1);
    transform: scale(1);
    transition: transform 0.3s ease-in;
  }

  &__button:active {
    transform: scale(0.95);
  }

  &__button:focus {
    outline: none;
  }
}

@media screen and (max-width: 450px) {
  .tasks {
    gap: 15px;
    &__title {
      font-size: 24px;
    }
    &__list {
      gap: 15px;
    }
  }
}
